# Onlympiad2020

./: README.md  README_BG.md
Server/: pom.xml
Server/src/main/java/today/vfu/hospitals/: Audit.java  AuditService.java  Department.java  FBInitialize.java  HospitalApplication.java  HospitalController.java  HospitalService.java  SecurityConfig.java  TypeIDReturn.java  User.java  UserController.java  UserService.java
Server/src/main/resources/: application.properties  serviceAccount.json
Server/src/main/resources/static/Admin/: app.js  index.html  styles.css
Server/src/main/resources/static/Superadmin/: app.js  index.html  styles.css
Server/src/main/resources/static/User/: app.js  index.html  styles.css
Server/src/main/resources/static/Util/Audit/: app.js  index.html  styles.css
Server/src/main/resources/static/Util/HomePage/: index.html  styles.css
Server/src/main/resources/static/Util/PermError/: app.js  index.html  styles.css
Server/src/test/java/today/vfu/hospitals/: HospitalApplicationTests.java
