spring.security.oauth2.client.registration.google.client-id=747234994613-dss42v3vh14jfomjat320kqqpehptud6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Z3vk9XE2KBmDGs5O9KhAlNRH
